<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Authorize Retailer</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"
    ></script>
    <script src="action.js"></script>
  </head>
  <body onload="accessToMetamask(); accessToContract();">
    <header>
      <a href="index.html">
        <div id="logo_container">
          <div id="logo">
            <img src="image/durian_logo.png" alt="logo" />
          </div>

          <div id="logo_text">ADMIN</div>
        </div>
      </a>
    </header>
    <h1>Authorize Retailer</h1>

    <form id="authorizeForm">
      <label for="retailerAddress">Retailer Address:</label>
      <input type="text" id="retailerAddress" name="retailerAddress" required />
      <button type="submit">Authorize Retailer</button>
    </form>

    <div id="message"></div>

    <script>
      // Handle form submission
      document
        .getElementById("authorizeForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault(); // Prevent default form submission

          const retailerAddress =
            document.getElementById("retailerAddress").value;

          try {
            // Call the existing authorizeRetailer function
            const message = await authorizeRetailer(retailerAddress);
            document.getElementById("message").textContent = message;
          } catch (error) {
            document.getElementById("message").textContent = error.message;
          }
        });
    </script>
  </body>
</html>
