<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"
    ></script>
    <script src="action.js"></script>
    <meta charset="utf-8" />
    <title>DTS</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body onload="accessToContract()">
    <header>
      <div id="logo_container">
        <div id="logo">
          <img src="image/durian_logo.png" alt="logo" />
        </div>

        <div id="logo_text">Welcome to DTS</div>
      </div>
    </header>

    <div id="indexTitle">
      <p><span style="font-size: 40px">L</span>OGIN</p>
    </div>

    <div id="indexRow">
      <div id="loginIndexDiv">
        <a href="retailer.html">
          <img src="image/retailer.png" alt="Retailer image" />
          <div class="indexFunctionButton">Retailer</div>
        </a>
      </div>

      <div id="loginIndexDiv">
        <a href="consumer.html">
          <img src="image/consumer.png" alt="Retailer image" />
          <div class="indexFunctionButton">Consumer</div>
        </a>
      </div>
    </div>

    <div id="indexRow">
      <a href="admin.html" style="text-decoration: none; width: 100%; color: black; font-weight: bold;">
        <div id="loginIndexDiv">Login as ADMIN</div>
      </a>
    </div>
  </body>
</html>
