<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <script src="../action.js"></script>
    <meta charset="utf-8" />
    <title>About Us</title>
    <link rel="stylesheet" href="../style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500&display=swap"
        rel="stylesheet">
</head>

<body onload="accessToMetamask(); accessToContract()">
    <header>
        <a href="../consumer.html">
            <div id="logo_container">

                <div id="logo">
                    <img src="../image/durian_logo.png" alt="logo">
                </div>

                <div id="logo_text">DTS</div>
            </div>
        </a>
        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="aboutus.html" style="transform: scale(1.2);">About Us</a></li>
            </ul>
        </nav>
    </header>

    <p style="text-align:center;"><img src="../image/durian_background.jpg" id="image_background" alt="Durian Track and Trace Blockchain Application" width="900" height="400"><a>

    <div id="aboutUsContainer" name="aboutUsContainer">
        <p>
            The DTS is a revolutionary application tool that is developed to allow users to trace the durian from farmer to 
            end consumer in a secure and transparent way. This blockchain application aims to address the issue of the traceability in the durian industry, such as distribution
            of the durian, receiving of durian from the retailers, tracing of durian provenance by the consumers as well as the lack of transparency and accountability in the
            durian supply chain.
        </p>
        <p>
            Objectives of the DTS are to create traceability, transparency, and accountability for each of the durians and to obtain and 
            record feedback information on durians purchased from the end consumers. The information may include the durian farm and tree from where it was harvested, the date
            of harvest, and the date of the durian received by the retailers.
        </p>

    </div>
</body>

</html>