<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"
    ></script>
    <script src="action.js"></script>
    <meta charset="utf-8" />
    <title>Consumer</title>
    <link rel="stylesheet" href="../style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body onload="accessToMetamask(); accessToContract()">
    <header>
      <div id="logo_container">
        <div id="logo">
          <img src="../image/durian_logo.png" alt="logo" />
        </div>

        <div id="logo_text">CONSUMER</div>
      </div>
    </header>

    <div id="consumerRow">
      <div id="consumerFunctionDiv">
        <a href="buyDurian.html">
          <img src="../image/trace.png" alt="durianimage" />
          <div class="consumerFunctionButton">Buy Durian</div>
        </a>
      </div>

      <!-- <div id="consumerFunctionDiv">
            <a href="rateDurian.html">
                <img src="../image/rating.png" alt="consumer image">
                <div class="consumerFunctionButton">
                    Rate Durian
                </div>
            </a>
        </div> -->

      <div id="ownerFunctionDiv" style="visibility: hidden"></div>
      <div id="ownerFunctionDiv" style="visibility: hidden"></div>
    </div>

    <a href="../consumer.html">
      <div id="ownerRow3">
        <div id="logoutAccountDiv">
          <img src="../image/back.png" alt="log out" />
        </div>
      </div>
    </a>
  </body>
</html>
